spring.application.name=Twitter-API

server.servlet.context-path=/twitter
server.port=9000

spring.datasource.url=jdbc:postgresql://localhost:5434/TwitterProject
spring.datasource.username=postgres
spring.datasource.password=38241719

spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.SQL=Debug
logging.level.org.hibernate.orm.jdbc.bind=trace