spring.application.name=Twitter-API


spring.datasource.url=jdbc:postgresql://localhost:5434/TwitterProject
spring.datasource.username=postgres
spring.datasource.password=38241719

spring.jpa.hibernate.ddl-auto=update